<Properties StartupConfiguration="{3BE3E8B3-707C-4055-802C-DA4238067903}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoApi/Controllers/TodoController.cs">
    <Files>
      <File FileName="TodoApi/Models/TodoItem.cs" Line="9" Column="2" />
      <File FileName="TodoApi/Models/TodoCentext.cs" Line="16" Column="2" />
      <File FileName="TodoApi/Startup.cs" Line="21" Column="2" />
      <File FileName="TodoApi/Controllers/TodoController.cs" Line="9" Column="18" />
      <File FileName="TodoApi/Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>