<Properties StartupConfiguration="{B72799E8-2F55-46DF-B5B0-F71216CC35E3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="test/appsettings.json">
    <Files>
      <File FileName="test/Program.cs" Line="1" Column="1" />
      <File FileName="test/Startup.cs" Line="27" Column="92" />
      <File FileName="test/appsettings.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FirstWebApi-mac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>